html, body {
  padding: 0;
  margin: 0; 
  background-image: url("/WesterosAtWar/images/halftone-yellow.png")
}
header, footer {
	background: #000;
	font-size: 50px;
	height: 100px;
	width: 100%;
	text-align: center;
	color: #00ffff;
}
.main {
	/*00000000background: #DAA520;*/
	padding: 50px;
}
table {
	text-align: center;
	border-collapse: collapse;
	border: 1px solid black;
	width: 100%;
	display: block;
	overflow: auto;
}
th {
	border-collapse: collapse;
	border: 1px solid black;
	background-color: #0000a0;
	color: white;
    height: 50px;
    padding: 3px;
}
td {
	border-collapse: collapse;
	border: 1px solid black;
    height: 30px;
    padding: 3px;
}
tr:hover {background-color: #7788ff;}
