#================================================
#        E-Diagnostics configuration
#
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/battles
id=root
pass=root
#
#================================================